<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="60dp"
        android:background="#AAFFFFFF"
        android:orientation="horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:background="@color/black" />

        <!-- Admin Text -->
        <TextView
            android:id="@+id/admin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnconfig_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        android:padding="16dp"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:text="CONFIGURAR TIEMPO DE USO\n10 minutos"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center" />

    <!-- Shower List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Shower 1 -->
        <LinearLayout
            android:id="@+id/shower_1_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAFFFFFF"
            android:padding="26dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shower_1_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shower" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/shower_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regadera 1"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/shower_1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 min restantes"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/shower_1_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EN USO"
                android:textSize="14sp"
                android:textColor="#4CAF50"
                android:layout_gravity="end" />
        </LinearLayout>

        <!-- Shower 2 -->

        <!-- Shower 3 -->
        <LinearLayout
            android:id="@+id/shower_2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#AAFFFFFF"
            android:orientation="horizontal"
            android:padding="26dp">

            <ImageView
                android:id="@+id/shower_2_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shower" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shower_2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regadera 2"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shower_2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="8 min restantes"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/shower_2_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="EN USO"
                android:textColor="#4CAF50"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shower_3_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#AAFFFFFF"
            android:orientation="horizontal"
            android:padding="26dp">

            <ImageView
                android:id="@+id/shower_3_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shower" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shower_3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regadera 3"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/shower_3_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="   SIN USO"
                android:textColor="#C32E1C"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
