<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/config_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CONFIGURAR TIEMPO DE USO"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/config_time_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 minutos"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/select_time_limit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona el tiempo límite de flujo"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <Spinner
        android:id="@+id/spinner_time_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time_options"
        android:background="@android:drawable/btn_dropdown"
        android:padding="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/select_notification_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona el tiempo para enviar notificación"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <Spinner
        android:id="@+id/spinner_notification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time_options"
        android:background="@android:drawable/btn_dropdown"
        android:padding="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:background="#B84CAF50"
        android:layout_marginTop="200dp"
        android:padding="10dp"/>
</LinearLayout>
