# hydrostop-movil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hydrostop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrostop/: ChangePasswordActivity.java  CreateUsers.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  ShowerHistory.java  ShowerHistoryService.java  UpdateUserActivity.java  UsuarioScreen.java  notification.java
app/src/main/res/drawable/: ic_bell.xml  ic_home.xml  ic_profile.xml  ic_settings.xml  label_shower.xml  rounded_border.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml
app/src/main/res/layout/: activity_create_users.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_notification.xml  activity_update_user.xml  activity_usuario_screen.xml  item_shower.xml  shower_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hydrostop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
