<resources>
    <string name="app_name">HydroStop</string>
    <string-array name="time_options">
        <item>1 minuto</item>
        <item>2 minutos</item>
        <item>3 minutos</item>
        <item>4 minutos</item>
        <item>5 minutos</item>
        <item>6 minutos</item>
        <item>7 minutos</item>
        <item>8 minutos</item>
        <item>9 minutos</item>
        <item>10 minutos</item>
        <item>11 minutos</item>
        <item>12 minutos</item>
        <item>13 minutos</item>
        <item>14 minutos</item>
        <item>15 minutos</item>
    </string-array>
</resources>

