<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />



        <!-- Nombre -->
        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <!-- Apellido -->
        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <!-- Teléfono -->
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <!-- Edad -->
        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <!-- Género -->

        <AutoCompleteTextView
            android:id="@+id/ACVWgenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genero"
            android:textSize="18sp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:padding="10dp"
            />


        <!-- Ducha por semana -->
        <EditText
            android:id="@+id/edit_showers_per_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duchas por Semana"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="number"
            android:padding="12dp"/>


        <!-- Contraseña -->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            />


        <Button
            android:id="@+id/btn_huella"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar huella del usuario"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>


        <!-- Botón de registro -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Informacion"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <!-- Navbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#AAFFFFFF"
            android:padding="8dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/nav_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bell"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/nav_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
