<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="-150dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="Kevin"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duchas restantes de la semana"
            android:textSize="18sp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4 Duchas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/white"
            />
    </LinearLayout>

    <!-- Cuadro de botón de inicio de ducha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Iniciar Ducha"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/white"/>

        <Switch
            android:id="@+id/switch_shower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

</LinearLayout>
