<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <!-- Header: Imagen y Nombre -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#AAFFFFFF"
                android:orientation="horizontal">

                <!-- Profile Picture -->
                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile" />

                <!-- Admin Text -->
                <TextView
                    android:id="@+id/text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Sección: Cambiar Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar Contraseña"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"/>

            <EditText
                android:id="@+id/password_actually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:hint="Contraseña Actual"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:hint="Nueva Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_save_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_border"
                android:text="GUARDAR CONTRASEÑA"
                android:textColor="@android:color/white" />

            <!-- Sección: Actualizar Información -->

            <Button
                android:id="@+id/btn_update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="12dp"
                android:text="ACTUALIZAR INFORMACIÓN"
                android:background="@drawable/rounded_border"
                android:textColor="@android:color/white"/>

            <!-- Sección: Cerrar Sesión -->
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button3"
                android:text="CERRAR SESIÓN"
                android:padding="12dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#AAFFFFFF"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_nav">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/nav_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bell"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/nav_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>
