<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="60dp"
        android:background="#AAFFFFFF"
        android:orientation="horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile" />

        <!-- Admin Text -->
        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- ScrollView for content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- Shower Usage Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar lista"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baños por semana"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:id="@+id/tvShowersPerWeek" />

            <!-- Contenedor de regaderas dinámicas -->
            <LinearLayout
                android:id="@+id/showers_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottom_nav"
        android:background="#AAFFFFFF"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/nav_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
