<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BIENVENIDO"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signInPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Inicia Sesión para continuar"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Correo"
        android:background="@drawable/rounded_border"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/rounded_border"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnsignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_button"
        android:text="Iniciar Sesión"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¿Olvidaste la contraseña?"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
